# mediamanager

./: .gitignore  LICENSE  README.md  config.yml  pom.xml  release.properties  run.sh  seriesmapping.xml  stop.sh
src/: config.yml
src/main/java/com/jamierf/mediamanager/: Config.java  DLManager.java  EpisodeNamer.java  FileTypeHandler.java  MediaManager.java
src/main/java/com/jamierf/mediamanager/config/: CalendarConfiguration.java  DatabaseConfiguration.java  FileConfiguration.java  MediaConfiguration.java  MediaManagerConfiguration.java  ParserConfiguration.java  RetryConfiguration.java  TorrentConfiguration.java
src/main/java/com/jamierf/mediamanager/db/: BDBDatabase.java  BDBFileDatabase.java  BDBShowDatabase.java  FileDatabase.java  QualityDatabase.java  ShowDatabase.java
src/main/java/com/jamierf/mediamanager/db/azure/: AzureMap.java  AzureSet.java  AzureTableFileDatabase.java  AzureTableQualityDatabase.java  AzureTableShowDatabase.java
src/main/java/com/jamierf/mediamanager/downloader/: Downloader.java  WatchDirDownloader.java
src/main/java/com/jamierf/mediamanager/filters/: QualityFilter.java
src/main/java/com/jamierf/mediamanager/handler/: FileHandler.java  FileTypeHandler.java  GarbageFileHandler.java  MediaFileHandler.java  MediaRarFileHandler.java  RarFileHandler.java
src/main/java/com/jamierf/mediamanager/healthchecks/: DatabaseHealthcheck.java  ParserHealthcheck.java
src/main/java/com/jamierf/mediamanager/io/: DirMonitor.java  FileListener.java  HttpParser.java  InsecureHttpClientFactory.java  ParsedItem.java  StaticAssetForwarder.java
src/main/java/com/jamierf/mediamanager/io/retry/: DelayedJerseyRetryManager.java  InstrumentedRetryManager.java  JerseyRetryManager.java  RetryManager.java
src/main/java/com/jamierf/mediamanager/listeners/: CalendarItemListener.java  DownloadableItemListener.java  DownloadableItemListenerProxy.java  MediaFileListener.java  TorrentItemListener.java
src/main/java/com/jamierf/mediamanager/managers/: BackfillManager.java  DownloadDirManager.java  FeedManager.java  ParsingManager.java
src/main/java/com/jamierf/mediamanager/models/: Episode.java  Name.java  NameAndQuality.java  Show.java  ShowDatabase.java  State.java
src/main/java/com/jamierf/mediamanager/parsing/: DownloadableItem.java  EpisodeNameParser.java  FeedItem.java  FeedListener.java  FeedParser.java  ItemListener.java  ParserException.java
src/main/java/com/jamierf/mediamanager/parsing/ical/: CalendarItem.java
src/main/java/com/jamierf/mediamanager/parsing/ical/parsers/: CalendarParser.java  PogDesignsParser.java
src/main/java/com/jamierf/mediamanager/parsing/rss/: RSSItem.java
src/main/java/com/jamierf/mediamanager/parsing/rss/parsers/: BitMeParser.java  BitMeTVParser.java  HDBitsParser.java  RSSParser.java  SCCParser.java  TCParser.java  WhatCDParser.java
src/main/java/com/jamierf/mediamanager/parsing/search/: SearchItem.java  SearchParser.java
src/main/java/com/jamierf/mediamanager/parsing/search/parsers/: HDBitsParser.java  SCCParser.java
src/main/java/com/jamierf/mediamanager/resources/: BackfillResource.java  MediaManagerResource.java  ShowsResource.java
src/main/java/com/jamierf/mediamanager/util/: TimestampToDateTimeFunction.java
src/main/java/com/jamierf/mediamanager/views/: BackfillForm.java  HomeView.java  ShowsView.java
src/main/java/com/jamierf/mediamanager/web/: DataWebSocketHandler.java  MediaTreeHandler.java  Message.java  WebUI.java
src/main/java/com/jamierf/mediamanager/web/messages/: LogMessage.java
src/main/resources/assets/: style.css
src/main/resources/com/jamierf/mediamanager/views/: backfill.mustache  head.mustache  home.mustache  shows.mustache
src/main/resources/com/jamierf/mediamanager/web/htdocs/: index.html  script.js  style.less
src/main/resources/com/jamierf/mediamanager/web/htdocs/lib/: jquery.filetree-1.1.js
src/test/java/com/jamierf/mediamanager/db/: BDBShowDatabaseTest.java
src/test/java/com/jamierf/mediamanager/parsing/: EpisodeNameParserTest.java
