<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jamierf</groupId>
	<artifactId>mediamanager</artifactId>
	<version>2.1-SNAPSHOT</version>
	<url>https://github.com/reines/mediamanager</url>

    <properties>
        <dropwizard.version>0.5.1</dropwizard.version>
        <unrar.version>1.7.0</unrar.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.1</jaxen.version>
        <ical4j.version>1.0.4</ical4j.version>
        <reflections.version>0.9.8</reflections.version>
        <commons.io.version>2.1</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
    </properties>

	<issueManagement>
		<url>https://github.com/reines/mediamanager/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/reines/mediamanager</url>
		<connection>scm:git:git://github.com/reines/mediamanager.git</connection>
		<developerConnection>scm:git:git@github.com:reines/mediamanager.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>jamierf-release</id>
			<url>http://robin.jamierf.co.uk:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>jamierf-snapshot</id>
			<url>http://robin.jamierf.co.uk:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>jamierf-public</id>
            <url>http://robin.jamierf.co.uk:8081/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>jamierf-release</id>
            <url>http://robin.jamierf.co.uk:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jamierf-snapshot</id>
            <url>http://robin.jamierf.co.uk:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.jamierf.mediamanager.MediaManager</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
		<dependency>
			<groupId>de.innosystec</groupId>
			<artifactId>java-unrar</artifactId>
			<version>${unrar.version}</version>
		</dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>${ical4j.version}</version>
        </dependency>
	</dependencies>
</project>
